# login

./: README.md  build.gradle
src/main/java/br/com/pedro/login/: LoginApplication.java
src/main/java/br/com/pedro/login/application/repository/: UsuarioRepository.java
src/main/java/br/com/pedro/login/application/service/: UsuarioService.java  ValidationException.java
src/main/java/br/com/pedro/login/domain/usuario/: Usuario.java
src/main/java/br/com/pedro/login/security/: AuthenticationSuccessHandlerImpl.java  LoggedUser.java  Role.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/br/com/pedro/login/test/: InsertDataForTesting.java
src/main/java/br/com/pedro/login/util/: StringUtils.java
src/main/java/br/com/pedro/login/web/infrastructure/controller/: LoginController.java  UsuarioController.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/prototipo/: login.html
src/main/resources/templates/: home.html  login.html
